<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>FBChat.Program</StartupObject>
	 <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	 <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\image\Green.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\image\buttons\green.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacebookMessenger\FacebookMessenger.csproj" />
    <ProjectReference Include="..\FlowManager\FlowManager\FlowController.csproj" />
  </ItemGroup> 
</Project>
